NombreArea=Equipo de Automatizacion
NombreApp=Rips_Conexia
urlBase=http://www.google.com
url=https://saviatest.conexia.com.co:8443/wap/cuentasmedicas/trx/validarRips
archivoExcel=Parametros.xlsx
usuario=audliqreg
contrasenia=conexia2017